# CRUD_MAUI_UNAD

./: PracMVVM.sln
PracMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PracMVVM.csproj
PracMVVM/Data/: Contex.cs
PracMVVM/Models/: clsCategoriasBE.cs  clsClientesBE.cs  clsDetalleFacturasBE.cs  clsFacturasBE.cs  clsProductosBE.cs  clsTipoFacturasBE.cs
PracMVVM/Resources/Styles/: Colors.xaml
PracMVVM/Services/: CategoriaServices.cs  ClienteServices.cs  DetalleFacturasServices.cs  FacturaServices.cs  ProductoService.cs  TipoFacturaService.cs
PracMVVM/ViewModels/: BaseViewModel.cs  CategoriasViewModel.cs  ClientesViewModel.cs  DetalleFacturasViewModel.cs  FacturasViewModel.cs  ProductosViewModels.cs  TipoFacturasViewModel.cs
PracMVVM/Views/: CategoriaUpdate.xaml  CategoriaUpdate.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  CategoriasGET.xaml  CategoriasGET.xaml.cs  ClientesGet.xaml  ClientesGet.xaml.cs  ClientesUpdate.xaml  ClientesUpdate.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  DetalleFacturaCrear.xaml  DetalleFacturaCrear.xaml.cs  DetalleFacturaUpdate.xaml  DetalleFacturaUpdate.xaml.cs  DetalleFacturaView.xaml  DetalleFacturaView.xaml.cs  FacturaUpdate.xaml  FacturaUpdate.xaml.cs  FacturasCrear.xaml  FacturasCrear.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ProductoCrear.xaml  ProductoCrear.xaml.cs  ProductoUpdate.xaml  ProductoUpdate.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  TipoFacturaUpdate.xaml  TipoFacturaUpdate.xaml.cs  TipoFacturaView.xaml  TipoFacturaView.xaml.cs  TipoFacturasCrear.xaml  TipoFacturasCrear.xaml.cs
